<!DOCTYPE html>
<html lang="en" ng-app>

<head>
    <meta charset="UTF-8">
    <title>place in space</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
        .glitch {
            color: white;
            margin-left: 30%;
            margin-right: 20%;
            font-size: 25px;
            position: relative;
            margin-top: 16px;
        }
        @keyframes noise-anim {
            0% {
                clip: rect(96px, 9999px, 61px, 0);
            }
            5% {
                clip: rect(40px, 9999px, 51px, 0);
            }
            10% {
                clip: rect(18px, 9999px, 43px, 0);
            }
            15.0% {
                clip: rect(13px, 9999px, 49px, 0);
            }
            20% {
                clip: rect(36px, 9999px, 65px, 0);
            }
            25% {
                clip: rect(88px, 9999px, 37px, 0);
            }
            30.0% {
                clip: rect(89px, 9999px, 32px, 0);
            }
            35% {
                clip: rect(36px, 9999px, 56px, 0);
            }
            40% {
                clip: rect(90px, 9999px, 3px, 0);
            }
            45% {
                clip: rect(74px, 9999px, 37px, 0);
            }
            50% {
                clip: rect(47px, 9999px, 63px, 0);
            }
            55.0% {
                clip: rect(48px, 9999px, 94px, 0);
            }
            60.0% {
                clip: rect(5px, 9999px, 4px, 0);
            }
            65% {
                clip: rect(19px, 9999px, 73px, 0);
            }
            70% {
                clip: rect(68px, 9999px, 81px, 0);
            }
            75% {
                clip: rect(21px, 9999px, 66px, 0);
            }
            80% {
                clip: rect(67px, 9999px, 4px, 0);
            }
            85.0% {
                clip: rect(1px, 9999px, 77px, 0);
            }
            90% {
                clip: rect(12px, 9999px, 90px, 0);
            }
            95% {
                clip: rect(29px, 9999px, 4px, 0);
            }
            100% {
                clip: rect(25px, 9999px, 73px, 0);
            }
        }
        .glitch:after {
            content: attr(data-text);
            position: absolute;
            left: 2px;
            text-shadow: -1px 0 red;
            top: 0;
            color: white;
            overflow: hidden;
            clip: rect(0, 900px, 0, 0);
            animation: noise-anim 2s infinite linear alternate-reverse;
        }
        @keyframes noise-anim-2 {
            0% {
                clip: rect(43px, 9999px, 18px, 0);
            }
            5% {
                clip: rect(43px, 9999px, 33px, 0);
            }
            10% {
                clip: rect(32px, 9999px, 8px, 0);
            }
            15.0% {
                clip: rect(25px, 9999px, 42px, 0);
            }
            20% {
                clip: rect(77px, 9999px, 82px, 0);
            }
            25% {
                clip: rect(49px, 9999px, 99px, 0);
            }
            30.0% {
                clip: rect(98px, 9999px, 50px, 0);
            }
            35% {
                clip: rect(3px, 9999px, 33px, 0);
            }
            40% {
                clip: rect(87px, 9999px, 96px, 0);
            }
            45% {
                clip: rect(41px, 9999px, 15px, 0);
            }
            50% {
                clip: rect(6px, 9999px, 15px, 0);
            }
            55.0% {
                clip: rect(99px, 9999px, 56px, 0);
            }
            60.0% {
                clip: rect(95px, 9999px, 51px, 0);
            }
            65% {
                clip: rect(35px, 9999px, 14px, 0);
            }
            70% {
                clip: rect(60px, 9999px, 7px, 0);
            }
            75% {
                clip: rect(100px, 9999px, 59px, 0);
            }
            80% {
                clip: rect(10px, 9999px, 48px, 0);
            }
            85.0% {
                clip: rect(24px, 9999px, 59px, 0);
            }
            90% {
                clip: rect(59px, 9999px, 46px, 0);
            }
            95% {
                clip: rect(16px, 9999px, 5px, 0);
            }
            100% {
                clip: rect(53px, 9999px, 93px, 0);
            }
        }
        .glitch:before {
            content: attr(data-text);
            position: absolute;
            left: -2px;
            text-shadow: 1px 0 blue;
            top: 0;
            color: white;
            overflow: hidden;
            clip: rect(0, 900px, 0, 0);
            animation: noise-anim-2 3s infinite linear alternate-reverse;
        }
    </style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body class="stars">
    <div class="header">
        <div class="logo-left">
            <img id="logo" src="images/logo.png" alt="place in space logo">
        </div>
        <div class="language-right">eng | <span class="language">ru</span> | ua</div>
        <div class="title-center glitch" data-text="one minute - one place">one minute - one place</div>
    </div>

    <div class="content">

        <div class="info">
            <div class="contacts">
                <form>
                    <h2 style="color:red;">контакты</h2>

                    <select id="country" onchange="changeCityList()"></select>
                    <p id="p_country">страна:</p>
                    <div class="clear"></div>
                    <select id="city" onchange="setContacts()"></select>
                    <p id="p_city">город:</p>
                    <div class="clear"></div>
                    <hr>
                    <p id="phone"></p>
                    <p id="email"></p>
                </form>
                <div id="price">
                    <img id="board" src="images/board.png" alt="board">
                    <p id="price_text">стоимость размещения:</p>
                    <p id="price_value"></p>
                </div>
            </div>

            <div class="social_links">
                <a href="https://vk.com/placeins" target="_blank">
                    <img src="images/vk.png" alt="vk icon" height="32" width="32">
                </a>
                <a href="https://www.facebook.com/placeins" target="_blank">
                    <img src="images/fb.png" alt="facebook icon" height="32" width="32">
                </a>
                <a href="https://www.youtube.com/user/placeins" target="_blank">
                    <img src="images/yt.png" alt="youtube icon" height="32" width="32">
                </a>
                <a href="https://twitter.com/sakhnosfamily" target="_blank">
                    <img src="images/tw.png" alt="youtube icon" height="32" width="32">
                </a>
                <img src="images/android.png" alt="youtube icon" height="32" width="32">
                <img src="images/apple.png" alt="youtube icon" height="32" width="32">
            </div>

            <div class="sfc_logo">
                <a href="http://sakhnosfamily.com" target="_blank">
                    <img id="sfc" src="images/sfc.png" alt="sfc logo">
                </a>
            </div>
        </div>

        <div id="map"></div>
    </div>

    <div class="footer">
        <div class="bottom_text"></div>
        <div class="copyrights">2014 ©Taras Sakhno</div>

    </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxaRnt2vAMwFu6Qc1kur7E0kZ1aA8QFqs&sensor=true"></script>
    <script src="js/script.js"></script>
    <script src="js/countdown.js"></script>
    <script src='js/jquery.js'></script>
</body>

</html>